<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/agg"
        android:title="Aggiorna  "
        app:showAsAction="always"/>
    <item
        android:id="@+id/cerca"
        android:title="  Cerca "
        app:showAsAction="always"/>

</menu>