<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae6cb">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nome:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vinte"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView9"
        android:layout_alignEnd="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Perse"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textView11"
        android:layout_alignEnd="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="Pareggiate"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView10"
        android:layout_toStartOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        "
        android:layout_above="@+id/textView11"
        android:layout_toEndOf="@+id/textView9"
        android:layout_marginStart="35dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignStart="@+id/textView13"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        " />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignStart="@+id/textView14"
        android:text="        " />

</RelativeLayout>